h2>img {
    height: 50px;
    margin-right: 20px;
}

.user-account{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-body {
    text-align: center;
}

/* .userContent {
    display: flex;
    justify-content: center;
} */

.content {
    display: none;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* margin-top: 120px; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%; /* Full width */
    /* height: 80%; Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: var(--myColBckgndOpacity);
    border: 2px solid var(--myColBrown);
    border-radius: 8px;
    padding: 16px;
    /* background-color: rgba(0,0,0,0.6); Black w/ opacity */
}


.active {
    /* display:block; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.fa-close {
    color: var(--myColRed);
    float: right;
    /* font-size: 28px;
    font-weight: bold; */
}

.data {
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: #ffff;
}

.data p {
    font-weight: bold;
    display: flex;
}

.field {
    display: flex;
    justify-content: center;
}

.content>button {
    color: var(--myColBrown);
    background-color: var(--myColYellow);
    font-weight: bolder;
    border: 2px solid var(--myColBrown);
    border-radius: 6px;
    padding: 2px 10px;
    cursor: pointer;
    /* margin-top: 10px; */
}


@media screen and (min-width: 768px) {
    main {
        width: 80%;
        margin-left: 10%;
    }
    .icon-bar {
        margin-left: -10%;
    }
}

@media screen and (min-width: 1024px) {

}

@media screen and (min-width: 1440px) {

}

